<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Go Read!</title>
    <style>
        body{
            padding:0;
            margin:0;
            font-family: 'Roboto', sans-serif;
        }
        .bottom-content{
            background-color: #ddd;
            padding: 20px 100px;
            height: 450px;
        }
        .feature-bottom-content{
            display: flex;
            position: relative;
        }
        .feature-bottom-content-desc{
            margin: 0 20px;
        }
        .feature-bottom-content-subdesc{
            display: flex;
        }
        .feature-bottom-content-subdesc h6 span.feature-subdesc{
            font-size: 12px;
            color: #888;
        }
        .feature-bottom-content-subdesc h6{
            margin:10px 10px 10px 0;
            color: #777;
        }
        .feature-bottom-content-desc h1{
            margin: 0;
        }
        .feature-bottom-content-image{
            max-width: 400px;
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 10px 8px -9px rgb(0 0 0 / 75%);
            -webkit-box-shadow: 0px 10px 8px -9px rgb(0 0 0 / 75%);
            -moz-box-shadow: 0px 10px 8px -9px rgb(0 0 0 / 75%);
        }
        .feature-bottom-content-image img{
            width: 100%;
        }
        .feature-bottom-content-full-desc p{
            font-size: 12px;
        }
        .feature-bottom-content-book-of-year{
            background: red;
            color: #fff;
            border-radius: 100%;
            word-break: break-word;
            text-align: center;
            padding: 46px 20px;
            width: 151px;
            max-width: 151px;
            height: 99px;
            font-size: 26px;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            right:50px;
        }
        .feature-bottom-content-title-book-of-year{
            max-width: 95px;
        }
        @media only screen and (max-width: 600px) {
            .bottom-content {
                padding: 20px 20px;
                height: auto;
            }
            .feature-bottom-content-image {
                max-width: 200px;
                max-height: inherit;
            }
            .feature-bottom-content-image img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .feature-bottom-content-book-of-year {
                background: red;
                color: #fff;
                border-radius: 100%;
                word-break: break-word;
                text-align: center;
                padding: 46px 20px;
                width: 50px;
                max-width: 100px;
                height: 2px;
                font-size: 14px;
                text-transform: uppercase;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: -71px;
                right: 0;
            }
        }
        @media only screen and (max-width:360px) {
            .feature-bottom-content-image{
                max-height: 125px;
            }
        }
        @media screen and (max-width: 399px) and (min-width: 361px) {
            .feature-bottom-content-image{
                max-height: 150px !important;
            }
        }
        @media screen and (max-width: 480px) and (min-width: 400px) {
            .feature-bottom-content-image{
                max-height: 180px !important;
            }
        }
        @media screen and (max-width: 1023px) and (min-width: 601px) {

        .bottom-content {
                padding: 20px 20px;
                height: auto;
            }
            .feature-bottom-content-image {
                max-width: 200px;
                max-height: inherit;
            }
            .feature-bottom-content-image img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .feature-bottom-content-book-of-year {
                background: red;
                color: #fff;
                border-radius: 100%;
                word-break: break-word;
                text-align: center;
                padding: 46px 20px;
                width: 110px;
                max-width: 110px;
                height: 58px;
                font-size: 24px;
                text-transform: uppercase;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: -86px;
                right: 50px;
            }
        }
    </style>
</head>

<body>

    <main>
        <div class="bottom-content">
            <div class="feature-bottom-content">
                <div class="feature-bottom-content-image">
                    <img src="./assets/images/cover-book.jpg" alt="Placeholder"/>
                </div>
           
                <div class="feature-bottom-content-desc">
                    <h1>The Broken Kingdom</h1>
                    <div class="feature-bottom-content-subdesc">
                        <h6><span class="feature-subdesc">By</span> John Doe</h6>
                        <h6><span class="feature-subdesc">Category :</span> Business</h6>
                    </div>
                    <div class="feature-bottom-content-price">
                        <h3>Rp. 200.000</h3>
                    </div>
                    <div class="feature-bottom-content-full-desc">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="feature-bottom-content-book-of-year"><div class="feature-bottom-content-title-book-of-year">Book Of The Year</div></div>
                </div>
            </div>
            

        </div>
    </main>

    <footer></footer>
</body>

</html>